[servers]

[db]
le_server1 ansible_host=172.17.0.2 ansible_user=mysible ansible_ssh_private_key_file=/home/mysible/.ssh/ansiblekey

[web]
le_server2 ansible_host=172.17.0.3 ansible_user=mysible ansible_ssh_private_key_file=/home/mysible/.ssh/ansiblekey

[logs]
#le_server3 ansible_host=172.17.0.4 ansible_user=mysible ansible_ssh_private_key_file=/home/mysible/.ssh/ansiblekey ansible_connection=docker
#le_server3 ansible_host=172.17.0.4 ansible_user=root ansible_connection=docker
[logs]
le_server3 ansible_host=172.17.0.4 ansible_user=mysible ansible_ssh_private_key_file=/home/mysible/.ssh/ansiblekey ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3




[servers:vars]
ansible_become=true
ansible_become_user=root
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


